# CaptainDTweaks

./: .gitignore  CaptainDTweaks.csproj  CaptainDTweaks.sln  Plugin.cs  README.md
Fixes/: AestrinCompass.cs
Patches/: DemandViewer.cs  FoodOverflow.cs  HoldSprint.cs  NoDirt.cs
