<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CaptainDTweaks</AssemblyName>
    <Description>Tweaks and fixes for the game Sailwind</Description>
    <Version>1.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.1.10" IncludeAssets="compile" />
    <Reference Include="SailwindModdingHelper">
      <HintPath>../SailwindModdingHelper/SailwindModdingHelper.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="Exists('../../../../../games')">../../../../../games/SteamLibrary/steamapps/common/Sailwind/Sailwind_Data/Managed/Assembly-CSharp.dll</HintPath>
      <HintPath Condition="Exists('../../../.steam')">../../../.steam/debian-installation/steamapps/common/Sailwind/Sailwind_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>../../../../../games/SteamLibrary/steamapps/common/Sailwind/Sailwind_Data/Managed/Oculus.VR.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
